@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@font-face {
    font-family: "medieval-title";
    src:
      url("./Assets/fonts/ringm___-webfont.woff2") format("woff2"),
      url("./Assets/fonts/ringm___-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "medieval-text";
    src:
      url("./Assets/fonts/junicode-webfont.woff2") format("woff2"),
      url("./Assets/fonts/junicode-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

:root{
    --radiant-gold: #fcd400;
    --odium-grey: #010c13cb;
    --shattered-plains: #964600;
    --kholin-blue:#4f516f;
    --cultivation-green:#001120;
}

:root,html,body{
    height: 100%;
    margin: 0;
}

h2{
    font-family: 'medieval-title', serif;
    font-size: 2.5rem;
    color: white;
}

label, p{
    font-family: 'medieval-text', serif;
    font-size: 1.5rem;
    color: white;
}

body{
    display: flex;
    background-color: var(--shattered-plains);
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

a{
    text-decoration: none;
    color: var(--radiant-gold);
}

.left-column{
    flex-shrink: .5;
    width: 40%;
    background-image: url('./Assets/WarriorImage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--shattered-plains);
    margin: 50px 0px 50px 50px;
    border-radius: 150px;
    position: relative;
}

.card-container{
    position: absolute;
    width: 100%;
    opacity: .75;
    color: white;
    top: 5%;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'medieval-title';
    display: flex;
    justify-content: center;
    align-items: space-between;
    gap: 10px;
}

.card-image{
    background-image: url('./Assets/BridgeFour.png');
    height: 150px;
    width: 150px;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.photo-credit{
    position: absolute;
    width: 100%;
    opacity: .75;
    color: white;
    bottom: 7.5%;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'medieval-title';
    text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
}

.right-column{
    flex-shrink: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(to right, var(--shattered-plains),  var(--odium-grey));
    gap: 25px;
}

.top-hero{
    padding-left: 90px;
    margin-right: 30%;
}

.sign-up-title{
    padding-left: 90px;
    font-size: 1.8rem;
}

.signup-card-container{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-image: linear-gradient(to right, var(--cultivation-green),  var(--odium-grey));
}

.signup-card-container form{
    display: flex;
    height: 300px;
    padding-left: 90px;
    padding-bottom: 50px;
}

.form-column{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    margin-right: 60px;
    width: 250px;
}

.form-input-container{
    display: flex;
    flex-direction: column;
}

.form-input-container input{
    border-radius: 4px;
    padding: 5px;
    width: 100%;
}

.footer-container{
    padding-left: 90px;
}

button{
    background-color: var(--cultivation-green);
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'medieval-title';
    border-radius: 4px;
    border: none;
    color: white;
    transition: border 1s linear, background 1s linear, color .3s linear;
}

button:hover{
    transition: border 1s linear, background 1s linear, color .3s linear;
    color: var(--odium-grey);
    background-color: var(--radiant-gold);
}

@media screen and (max-width: 1300px) {
    body{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }

    .left-column{
        width: 100%;
        height: 500px;
        margin: 0;
        border-radius: 0;
    }

    .right-column{
        background-image: linear-gradient(to bottom, var(--shattered-plains),  var(--odium-grey));
        height: 100%;
    }

    .signup-card-container form{
        display: flex;
        flex-direction: column;
        height: 400px;
        padding-left: 0px;
        padding-bottom: 50px;
    }
    h2{
        font-size: 1.5rem;
    }
    .top-hero{
        padding-left: 30px;
        margin-right: 0;
    }
    .sign-up-title{
        padding-left: 30px;
        font-size: 1.3rem;
    }
    .footer-container{
        padding-left: 30px;
    }
    .form-input-container{
        padding-left: 30px;
    }
    .form-column{
        gap: 10px;
    }
}